name: Build iOS Binding Library

on:
  workflow_dispatch:

jobs:
  build-ios-binding:
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup .NET 8
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Install iOS Workload
        run: dotnet workload install ios

      - name: Restore NuGet packages
        run: dotnet restore FFmpegKitIOSBinding/FFmpegKitIOSBinding.csproj

      - name: Build iOS Binding Library
        run: dotnet build FFmpegKitIOSBinding/FFmpegKitIOSBinding.csproj -c Release
        env:
          DOTNET_EnableWriteXorExecute: 1

      - name: Upload binding DLL
        uses: actions/upload-artifact@v4
        with:
          name: FFmpegKit.iOS.Binding
          path: FFmpegKitIOSBinding/bin/Release/*.dll
